<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F(t)</title>
    <link href="Everything.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Sunny';
            src: url('../fonts/sunny.otf') format('opentype');
            font-weight: lighter;
            font-style: normal;
        }

        #listCont {
            display: flex;
            flex-direction: row;
            border: solid 5px red;
            margin: 10px;
            justify-content: center;
        }

        .dayHeader {
            font-family: 'Sunny';
            letter-spacing: 1px;
            font-size:20px;
            margin-left:70px;
            margin-right:70px;
            text-decoration: underline;
            background-color: #bdeac2;
            color:#394944;
            padding:3px;
        }
    </style>
</head>

<body>
    <!-- CONTAINER FOR NAVBAR -->
    <div class="navBar">
        <div id="navItemsContainer">
            <span class="navOption" id="navOption1">
                <img width="50px" src="../icons/fab/navbar/home.png">
                <a class="navOption" id="o1text" href="index.html">Home</a>
            </span>

            <span class="navOption" id="navOption3" title="To-Do List">
                <img style="margin-top:5px;" width="50px" src="../icons/fab/navbar/to-do-list.png">
                <a class="navOption" id="o3text" href="todo.html">To-Do List</a>
            </span>

            <span class="navOption" id="navOption2">
                <img width="50px"
                    style="border: solid black 2px; border-radius: 100%; margin-top: 5px; vertical-align: middle;"
                    src="../icons/fab/navbar/check-mark.png">
                <a class="navOption" id="o2text">My Profile</a>
            </span>
        </div>
    </div>
    <!-- CONTAINER FOR WEBPAGE -->
    <div class="webPage" id="graphPage">
        <h1 id="functionTitle">My To-Do List</h1>

        <span id="listCont">
            <div class="dayHeader" id="Sunday">
                <h1>Sunday</h1>
                
            </div>
            <div class="dayHeader" id="Monday">
                <h1>Monday</h1>
            </div>
            <div class="dayHeader" id="Tuesday">
                <h1>Tuesday</h1>
            </div>
            <div class="dayHeader" id="Wednesday">
                <h1>Wednesday</h1>
            </div>
            <div class="dayHeader" id="Thursday">
                <h1>Thursday</h1>
            </div>
            <div class="dayHeader" id="Friday">
                <h1>Friday</h1>
            </div>
            <div class="dayHeader" id="Saturday">
                <h1>Saturday</h1>
            </div>
        </span>
    </div>

    <!-- CONTAINER FOR FOOTER -->
    <div class="foot">
        <footer>
            <span class="footerHead">
                <h1>About Us</h1>
                <a class="footerLink">Terms of Service</a>
                <br />
                <a class="footerLink">Privacy Policy</a>
            </span>
            <span class="footerHead">
                <h1>Contact Us</h1>
                <a class="footerLink">Click here!</a>
            </span>
            <span class="footerHead">
                <h1>Social Media</h1>
                <a class="footerLink" href="https://www.linkedin.com/in/tuhina-das-722217255/" target="_blank">LinkedIn
                    - Tuhina</a>
                <br />
                <a class="footerLink" href="https://www.linkedin.com/in/juliet-glenn-4879b6280/"
                    target="_blank">LinkedIn - Juliet</a>
            </span>
        </footer>
    </div>

</body>

</html>