<!-- 
 This is an HTML document that stores the basic HTML format of this application's login page.
 - This page is currently unused, but will be updated once index.html is refined.
 - Filling out the log-in and hitting "Submit" will lead to an HTTP 405 error.
 - Code is unrefined, comments are messy. These will be fixed. 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in here!</title>

    <!ref element for google font>
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&display=swap" rel="stylesheet">
        <link href="../used-pages/Everything.css" rel="stylesheet">

        <!styling specific to this webpage>
            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                    padding: 0;
                    font-family: 'Sunny';
                    background-color: rgb(249, 255, 251);
                    height: 100vh;
                    overflow: hidden;
                }

                .center {
                    position: center;
                    margin: auto;
                    top: 50%;
                    left: 50%;
                    /* transform: translate(50%); */
                    width: 400px;
                    background: white;
                    border-radius: 10px;
                }

                .center h1 {
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom: 1px solid silver;
                    font-size: 60px;
                }

                .center form {
                    padding: 0 40px;
                    box-sizing: border-box;

                }

                form .txt_field {
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin: 30px 0;

                }

                .txt_field input {
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                    font-size: 16px;
                    border: none;
                    background: none;
                    outline: none;
                }

                .txt_field label {
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    color: #adadad;
                    transform: translateY(-50%);
                    font-size: 16px;
                    pointer-events: none;
                    transition: .5s;
                    font-size: 20px;
                    letter-spacing: 1px;
                }

                .txt_field span::before {
                    content: '';
                    position: absolute;
                    top: 40px;
                    left: 0;
                    width: 0%;
                    height: 2px;
                    background-color: #bdeac2;
                    transition: 0.5s;
                }

                .txt_field input:focus~label,
                .txt_field input:valid~label {
                    top: -5px;
                    color: black;
                }

                .txt_field input:focus~span::before,
                .txt_field input:valid~span::before {
                    width: 100%;
                }

                .pass {
                    margin: -5px 0 20px 5px;
                    color: black;
                    cursor: pointer;
                }

                .pass:hover {
                    text-decoration: underline;
                }

                input[type="submit"] {
                    width: 100%;
                    height: 50px;
                    border: 1px solid;
                    background: #bdeac2;
                    border-radius: 25px;
                    font-size: 18px;
                    color: black;
                    font-weight: 700;
                    cursor: pointer;
                    outline: none;
                    font-family: 'Sunny';
                    font-size: 30px;
                }

                input[type="submit"]:hover {
                    border-color: black;
                    transition: .5s;
                }

                .signup_link {
                    margin: 30px 0;
                    text-align: center;
                    font-size: 16px;
                    color: #666666;

                }

                .signup_link a {
                    color: black;
                    text-decoration: none;
                }

                .signup_link a:hover {
                    text-decoration: underline;
                }
            </style>
</head>

<body>
    <!container for the navBar (align horizontally with span?)>
        <div class="navBar">
            <div id="navItemsContainer">
                <!--container holding options to fix float issues with login link-->

                <span class="navOption" id="navOption1">
                    <img width="50px" src="../icons/fab/navbar/home.png">
                    <a href="default-home.html">
                        <h1 class="navOption" id="o1text" href="default-home.html">Home</h1>
                    </a>
                </span>

                <!-- TODO: add click feature to take to the login page -->
                <span class="navOption" id="navOption2">
                    <img width="50px"
                        style="border: solid black 2px; border-radius: 100%; margin-top: 5px; vertical-align: middle;"
                        src="../icons/fab/navbar/check-mark.png">
                    <a href="login.html">
                        <h1 class="navOption" id="o2text">Log In</h1>
                    </a>
                </span>
            </div>
        </div>
        <!--container for the webpage-->
        <div class="webPage" id="graphPage">
            <div class="center">
                <h1>Log In</h1>
                <!-- form tag is used to create an html form; this can create multiple
  user input tags like <input> and <textarea> -->
                <form method="post">
                    <div class="txt_field">
                        <input type="text" required>
                        <span></span>
                        <label>username</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <span></span>
                        <label>password</label>
                    </div>
                    <div class="display_pass">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </div>
                    <div class="pass">
                        Forgot Password?
                    </div>
                    <a href="index.html">
                        <input type="submit" value="Login">
                    </a>
                    <div class="signup_link">
                        No Account? <a href="#">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
        <!container for the footer of the website>
            <footer style="width: 100%;">
                <span class="footerHead">
                    <h1>About Us</h1>
                    <a class="footerLink">Terms of Service</a>
                    <br />
                    <a class="footerLink">Privacy Policy</a>
                </span>
                <span class="footerHead">
                    <h1>Contact Us</h1>
                    <a class="footerLink">Click here!</a>
                </span>
                <span class="footerHead">
                    <h1>Social Media</h1>
                    <a class="footerLink" href="https://www.linkedin.com/in/tuhina-das-722217255/"
                        target="_blank">LinkedIn - Tuhina</a>
                    <br />
                    <a class="footerLink" href="https://www.linkedin.com/in/juliet-glenn-4879b6280/"
                        target="_blank">LinkedIn - Juliet</a>
                </span>
            </footer>

</body>

</html>