<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function of Time</title>
    <link href="Everything.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../icons/clock.png">
    <style>
       .webPage{
        height:1000px;
        position: relative;
       }

       #inputCont{
        width: 100%;
        border:solid black 5px;
        padding-top: 20px;
        background-color: #bdeac2;
        padding-bottom: 20px;
        position: absolute;
        bottom: 25%;
       }

       #submitInput{
            border:solid black 3px;
            width:100px;
            height:50px;
            font-family: 'Sunny';
            letter-spacing: 1px;
            font-size:30px;
            text-align: center;
            background-color: #bdeac2;
            color:#394944;
            border-radius: 30px;
            right:0;
        }

        #userInput{
            margin-left: 10px;
            width:90%;
            padding:10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius:30px;
            height:50px;
            font-family: 'Sunny';
            font-size: 20px;
            letter-spacing: 1px;
            
        }
    </style>
</head>

<body>
    <!-- CONTAINER FOR NAVBAR -->
    <div class="navBar">
        <div id="navItemsContainer">
            <span class="navOption" id="navOption1">
                <img width="50px" src="../icons/fab/navbar/home1.png">
                <a class="navOption" id="o1text" href="index.html">Home</a>
            </span>

            <span class="navOption" id="navOption3" title="To-Do List">
                <img style="margin-top:5px;" width="50px" src="../icons/fab/navbar/to-do-list.png">
                <a class="navOption" id="o3text" href="todo.html">To-Do List</a>
            </span>

            <span class="navOption" id="navOption3" title="Weekly Breakdown">
                <img style="margin-top:5px;" width="50px" src="../icons/fab/navbar/event-management.png">
                <a class="navOption" id="o3text" href="balance.html">Weekly Balance</a>
            </span>

            <span class="navOption" id="navOption4" title="Resources">
                <img style="margin-top:13px;" width="40px" src="../icons/fab/navbar/pencil.png">
                <a class="navOption" style="margin-top:15px;" id="o3text" href="resources.html">Resources</a>
            </span>

            <span class="navOption" id="navOption2">
                <img width="50px"
                    style="border: solid black 2px; border-radius: 100%; margin-top: 5px; vertical-align: middle;"
                    src="../icons/fab/navbar/check-mark.png">
                <a class="navOption" id="o2text" href="profile.html">My Profile</a>
            </span>
        </div>
    </div>
    <!-- CONTAINER FOR WEBPAGE -->
    <div class="webPage" id="graphPage">
        <div id="inputCont">
            <script src="chatbot.js"></script>
            <input id="userInput" type="text" placeholder="Enter your tasks here and the AI will generate a to-do list"/>
            <button onclick=input() id="submitInput">Send</button>
            
        </div>
    </div>

    <!-- CONTAINER FOR FOOTER -->
    <div class="foot">
        <footer>
            <span class="footerHead">
                <h1>About Us</h1>
                <a class="footerLink" href="devNotes.html">Developer Notes</a>
                <a class="footerLink">Terms of Service</a>
                <a class="footerLink">Privacy Policy</a>
            </span>
            <span class="footerHead">
                <h1>Contact Us</h1>
                <a class="footerLink">Click here!</a>
            </span>
            <span class="footerHead">
                <h1>Social Media</h1>
                <a class="footerLink" href="https://www.linkedin.com/in/tuhina-das-722217255/" target="_blank">LinkedIn
                    - Tuhina</a>
                <a class="footerLink" href="https://www.linkedin.com/in/juliet-glenn-4879b6280/"
                    target="_blank">LinkedIn - Juliet</a>
            </span>
        </footer>
    </div>

</body>

</html>